translate: 1
ways: 1
tell: 1
quickly: 1
kind: 1
gentlemen: 1
Most: 2
from: 5
From: 1
perfume: 1
contumely: 1
indifferent: 1
When: 3
Will: 3
Next: 2
imagination: 1
said: 1
their: 4
come: 1
fit: 1
GERTRUDE: 5
sea: 1
escape: 1
unworthy: 1
your: 13
be: 14
wantonness: 1
distracted: 1
words: 1
virtues: 1
Tis: 2
aloof: 1
patient: 1
Your: 2
yours: 1
set: 1
entreat: 2
For: 4
sweet: 3
respect: 1
others: 1
OPHELIA: 15
plastering: 1
down: 2
Rich: 1
some: 2
take: 1
currents: 1
delights: 1
Ha: 1
inclined: 1
made: 3
woe: 1
right: 1
crawling: 1
beautied: 1
it: 14
very: 1
queen: 1
could: 1
do: 9
thank: 1
order: 1
heavy: 1
quietus: 1
Good: 2
upon: 1
observers: 1
pray: 1
told: 1
edge: 1
heart: 3
perchance: 1
HAMLET: 13
enterprises: 1
shalt: 1
stock: 1
ache: 1
that: 14
than: 3
arms: 1
painted: 1
about: 1
Read: 1
snow: 1
already: 2
old: 1
long: 2
have: 14
dreams: 1
law: 1
earth: 1
devil: 1
speech: 1
CLAUDIUS: 9
danger: 1
receive: 2
accuse: 1
suck: 1
nunnery: 5
No: 3
Must: 1
might: 1
myself: 2
any: 1
us: 6
troubles: 1
fashion: 2
Of: 3
given: 1
conference: 1
speed: 1
makes: 2
we: 11
To: 16
Enter: 2
but: 7
erthrown: 1
know: 3
bare: 1
truly: 1
smart: 1
please: 3
put: 1
ones: 1
players: 1
was: 2
farewell: 1
Lord: 1
We: 7
when: 1
doors: 1
power: 1
Get: 3
disclose: 1
