Ophelia: 5
said: 1
kind: 1
likeness: 1
burthen: 1
thou: 5
was: 2
cast: 1
spake: 1
bawd: 1
Love: 1
harsh: 1
Hamlet: 6
majesties: 1
Madness: 1
patient: 1
blown: 1
will: 5
your: 13
time: 3
restore: 1
am: 2
assay: 1
aloof: 1
joy: 1
by: 6
things: 2
dost: 1
quick: 1
How: 3
demands: 1
variable: 1
Thus: 2
devotion: 1
Ay: 1
returns: 1
inclined: 1
the: 40
Did: 2
At: 1
God: 2
commencement: 1
slings: 1
sea: 1
helps: 1
respect: 1
For: 4
From: 1
wisdom: 1
yourselves: 1
wretched: 1
never: 1
Scene: 2
honest: 3
lunacy: 1
rich: 1
cheek: 1
England: 2
do: 9
encounter: 1
quietus: 1
scholar: 1
hath: 1
too: 5
very: 1
withdraw: 1
sleep: 5
ecstasy: 1
for: 10
room: 1
proved: 1
he: 12
could: 1
deed: 1
lordship: 1
oft: 1
have: 14
suffer: 1
conscience: 2
brood: 1
fly: 1
speak: 1
Good: 2
form: 3
different: 1
shall: 11
ROSENCRANTZ: 7
And: 17
delights: 1
office: 1
er: 4
queen: 1
transform: 1
dream: 1
troubles: 1
than: 3
wise: 1
breath: 1
of: 49
if: 3
eye: 1
coming: 1
offences: 1
noble: 3
men: 1
cowards: 1
accident: 1
affliction: 1
true: 3
That: 11
insolence: 1
powers: 1
closely: 1
pith: 1
were: 1
scene: 4
had: 1
and: 31
expel: 1
are: 6
placed: 1
seas: 1
them: 7
fellows: 1
unwatch: 1
conference: 1
on: 8
merit: 1
Re: 1
shuffled: 1
suck: 1
law: 1
arms: 1
ice: 1
though: 1
CLAUDIUS: 9
yet: 2
name: 2
melancholy: 1
escape: 1
us: 6
one: 2
heard: 2
believe: 3
thing: 1
wax: 1
speed: 1
heir: 1
dread: 1
fardels: 1
flesh: 1
many: 1
word: 1
pure: 1
Grating: 1
erthrown: 1
Affront: 1
perfume: 1
dowry: 1
love: 4
affections: 1
imagination: 1
natural: 1
Get: 3
outrageous: 1
his: 18
GERTRUDE: 5
Most: 2
our: 3
seeing: 1
shut: 1
discourse: 1
