opposing: 1
When: 3
power: 1
ourselves: 2
gentleman: 1
when: 1
tell: 1
who: 2
monsters: 1
sits: 1
death: 2
long: 2
calumny: 1
Ha: 1
POLONIUS: 7
beck: 1
Niggard: 1
why: 2
borne: 1
we: 11
doors: 1
confession: 1
poor: 1
behaved: 1
tend: 1
sent: 1
can: 2
further: 1
creatures: 1
ay: 1
pangs: 1
o: 4
unworthy: 1
O: 7
see: 4
as: 10
alone: 1
him: 21
words: 1
be: 14
much: 3
own: 1
which: 2
an: 1
did: 3
some: 2
die: 2
thus: 3
drive: 1
a: 22
gather: 1
rather: 1
humbly: 1
Soft: 1
little: 1
you: 29
yours: 1
ache: 1
lack: 1
homepage: 2
tis: 3
prevent: 1
heaven: 1
right: 1
relish: 1
crawling: 1
turn: 1
neglected: 2
d: 9
lisp: 1
loneliness: 1
matter: 2
mad: 1
hue: 1
told: 1
orisons: 1
expectancy: 1
wish: 3
woe: 1
HAMLET: 13
oppressor: 1
perchance: 1
ha: 1
If: 3
painted: 1
dangerous: 1
there: 3
dreams: 1
paradox: 1
blame: 1
Madam: 2
honesty: 4
My: 4
keep: 1
confusion: 1
jangled: 1
danger: 1
mind: 3
grunt: 1
disposition: 1
harlot: 1
cause: 2
old: 1
order: 1
off: 1
state: 2
drift: 1
they: 3
demand: 1
re: 1
enterprises: 1
or: 4
action: 2
marry: 3
Sweet: 1
speech: 1
heavenly: 1
seen: 2
Haply: 1
deject: 1
sounded: 1
To: 16
after: 2
soul: 1
make: 5
Exeunt: 3
quite: 2
honours: 1
sicklied: 1
weary: 1
nobler: 1
rub: 1
farewell: 1
please: 3
It: 2
house: 1
With: 5
makes: 2
those: 2
undiscover: 1
father: 2
Whether: 1
admit: 1
jig: 1
commerce: 1
disclose: 1
fair: 4
put: 1
wonted: 1
hear: 4
Was: 1
her: 1
revengeful: 1
LORD: 4
exercise: 1
face: 1
seem: 1
forcing: 1
Gracious: 1
believed: 1
play: 3
ways: 1
lose: 1
mould: 1
quickly: 1
think: 3
means: 2
still: 1
Prince: 1
certain: 1
Aside: 1
great: 2
