burthen: 1
courtier: 1
ignorance: 1
bourn: 1
cannot: 1
visage: 1
bear: 3
quick: 1
why: 2
Love: 1
shut: 1
arrant: 1
fortune: 1
our: 3
bestow: 2
Madness: 1
ear: 1
say: 2
whose: 1
calumny: 1
send: 1
proud: 2
much: 3
Denmark: 1
who: 2
fool: 2
variable: 1
plague: 1
bring: 2
grief: 2
prove: 1
behaved: 1
the: 40
days: 1
bodkin: 1
by: 6
Where: 1
mind: 3
o: 4
act: 1
I: 32
circumstance: 1
need: 1
thy: 3
good: 1
marriages: 1
O: 7
content: 1
origin: 1
lack: 1
proved: 1
wouldst: 1
room: 1
deed: 1
SCENE: 1
whips: 1
beauty: 4
little: 1
givers: 1
there: 3
gifts: 1
off: 1
If: 3
honesty: 4
speak: 1
beauties: 1
unseen: 1
is: 7
crafty: 1
against: 1
deliver: 1
thousand: 1
remembrances: 1
office: 1
dowry: 1
may: 6
relish: 1
all: 10
breeder: 1
rose: 1
men: 1
walk: 1
make: 5
My: 4
shuffled: 1
end: 2
unmatch: 1
transform: 1
demand: 1
expel: 1
GUILDENSTERN: 4
night: 1
dread: 1
settled: 1
feels: 1
But: 5
remember: 1
himself: 4
art: 1
dream: 1
Nymph: 1
sounded: 1
raught: 1
confine: 1
country: 1
Now: 1
marry: 3
affliction: 1
those: 2
heavenly: 1
reason: 1
insolence: 1
undiscover: 1
castle: 1
beating: 1
colour: 1
things: 2
wonted: 1
lash: 1
has: 1
again: 2
What: 3
none: 1
out: 2
Gertrude: 1
pale: 1
thoughts: 1
give: 5
fardels: 1
yet: 2
knaves: 1
before: 1
feature: 1
so: 12
spake: 1
play: 3
