wrong: 1
bourn: 1
sugar: 1
pray: 1
both: 1
indifferent: 1
keeps: 1
none: 1
distracted: 1
round: 1
puts: 2
sinners: 1
Will: 3
wilt: 1
pause: 1
Denmark: 1
say: 2
feature: 1
contumely: 1
arrant: 1
heavens: 1
Like: 1
their: 4
fit: 1
court: 1
prove: 1
wantonness: 1
Lord: 1
Where: 1
fortune: 1
s: 16
plague: 1
You: 2
purpose: 1
sweet: 3
music: 1
Act: 2
sometime: 1
down: 2
virtues: 1
espials: 1
Be: 1
bodkin: 1
enough: 2
set: 1
objects: 1
Your: 2
OPHELIA: 15
beauty: 4
puzzles: 1
Take: 1
shocks: 1
under: 1
home: 1
deceived: 1
thank: 1
calamity: 1
good: 1
bring: 2
awry: 1
Exit: 2
end: 2
doth: 2
A: 1
it: 14
currents: 1
most: 4
wouldst: 1
beautied: 1
Previous: 2
may: 6
loved: 1
Indeed: 1
gave: 1
Rich: 1
man: 1
ll: 3
thousand: 1
breeder: 1
lawful: 1
frankly: 1
composed: 1
forward: 1
Farewell: 2
question: 2
leave: 1
regard: 1
native: 1
ambitious: 1
hope: 1
givers: 1
harshly: 1
No: 3
snow: 1
twere: 1
Than: 2
beauties: 1
thee: 3
Or: 2
Of: 3
earth: 1
better: 2
walk: 1
unseen: 1
myself: 2
heavy: 1
accuse: 1
Is: 2
Are: 1
takes: 1
night: 1
bells: 1
with: 11
himself: 4
longed: 1
against: 1
unmatch: 1
honour: 2
fell: 1
reason: 1
made: 3
any: 1
Nymph: 1
nunnery: 5
but: 7
fashion: 2
to: 32
settled: 1
Tragedy: 1
glass: 1
not: 13
once: 1
bare: 1
lord: 11
show: 2
must: 1
devil: 1
free: 1
Enter: 2
What: 3
where: 2
beseech: 1
colour: 1
given: 1
castle: 1
again: 2
life: 2
confine: 1
gives: 1
force: 1
mortal: 1
tribute: 1
Next: 2
lash: 1
ear: 1
thoughts: 1
tongue: 1
thought: 1
virtue: 1
truly: 1
But: 5
suffers: 1
more: 7
sins: 1
proud: 2
confess: 1
gentlemen: 1
bear: 3
despised: 1
way: 3
