tongue: 1
madness: 2
wildness: 1
between: 1
name: 2
help: 1
tune: 1
creatures: 1
Like: 1
book: 1
bawd: 1
both: 1
day: 1
You: 2
love: 4
forcing: 1
amble: 1
further: 1
sometime: 1
youth: 1
majesties: 1
can: 2
encounter: 1
objects: 1
unkind: 1
Grating: 1
honest: 3
turn: 1
ay: 1
d: 9
dost: 1
great: 2
Soft: 1
Act: 2
fly: 1
after: 2
demands: 1
wise: 1
As: 1
humbly: 1
wretched: 1
How: 3
t: 3
she: 1
The: 15
Take: 1
shocks: 1
tis: 3
Devoutly: 1
loneliness: 1
form: 3
for: 10
God: 2
Farewell: 2
shape: 1
pangs: 1
live: 1
withdraw: 1
With: 5
native: 1
go: 4
regard: 1
awry: 1
judge: 1
cheek: 1
twere: 1
loved: 1
Go: 2
he: 12
It: 2
lawful: 1
sooner: 1
in: 15
rich: 1
homepage: 2
Whereon: 1
well: 8
different: 1
dangerous: 1
brood: 1
ills: 1
true: 3
hatch: 1
grunt: 1
cause: 2
Exit: 2
them: 7
mould: 1
better: 2
shall: 11
they: 3
must: 1
and: 31
believe: 3
oft: 1
Let: 2
where: 2
unwatch: 1
one: 2
honour: 2
or: 4
takes: 1
drift: 1
into: 1
deject: 1
Haply: 1
does: 3
sicklied: 1
doubt: 1
once: 1
This: 2
heavens: 1
Whether: 1
what: 9
Was: 1
virtue: 1
mortal: 1
show: 2
There: 2
think: 3
still: 1
beseech: 1
her: 1
melancholy: 1
commencement: 1
way: 3
traveller: 1
fair: 4
scene: 4
believed: 1
vows: 1
jig: 1
puts: 2
lost: 1
honey: 1
Could: 1
seeing: 1
wrong: 1
