Affront: 1
soldier: 1
flesh: 1
devotion: 1
ourselves: 2
ladies: 1
QUEEN: 5
nick: 1
death: 2
tend: 1
sent: 1
joy: 1
thou: 5
KING: 9
sinners: 1
enough: 2
most: 4
will: 5
at: 1
suffer: 1
him: 21
delay: 1
round: 1
sleep: 5
certain: 1
assay: 1
see: 4
Did: 2
espials: 1
Thus: 2
yourselves: 1
ugly: 1
s: 16
doth: 2
a: 22
beck: 1
as: 10
these: 3
die: 2
an: 1
quiet: 1
Scene: 2
rather: 1
At: 1
you: 29
music: 1
scholar: 1
am: 2
offences: 1
ecstasy: 1
Ay: 1
wisdom: 1
England: 2
paintings: 1
home: 1
lunacy: 1
pious: 1
with: 11
calamity: 1
er: 4
inoculate: 1
ha: 1
gave: 1
puzzles: 1
composed: 1
Is: 2
man: 1
cowards: 1
action: 2
were: 1
jangled: 1
ambitious: 1
Indeed: 1
reply: 1
conscience: 2
harshly: 1
That: 11
of: 49
paradox: 1
hope: 1
noble: 3
best: 1
me: 8
mad: 1
soul: 1
no: 7
coming: 1
bells: 1
heard: 2
Are: 1
countries: 1
married: 1
gives: 1
something: 3
thee: 3
He: 1
thought: 1
Re: 1
many: 1
face: 1
obey: 1
spurns: 1
Nor: 2
fellows: 1
this: 8
matter: 2
Exeunt: 3
admit: 1
seas: 1
not: 13
ice: 1
moment: 1
sins: 1
coil: 1
pure: 1
heir: 1
such: 3
house: 1
outrageous: 1
honours: 1
Aside: 1
life: 2
lose: 1
commerce: 1
fell: 1
tribute: 1
enter: 1
harsh: 1
natural: 1
discourse: 1
wax: 1
Niggard: 1
chaste: 1
weary: 1
blown: 1
Prince: 1
sword: 1
Sprung: 1
Her: 1
