sits: 1
monsters: 1
should: 3
more: 7
despised: 1
sugar: 1
POLONIUS: 7
suffers: 1
alone: 1
like: 2
pause: 1
likeness: 1
word: 1
consummation: 1
restore: 1
borne: 1
part: 1
resolution: 1
keeps: 1
rest: 1
poor: 1
purpose: 1
court: 1
now: 4
returns: 1
turbulent: 1
affections: 1
A: 1
thus: 3
aught: 1
confession: 1
drive: 1
wilt: 1
under: 1
wish: 3
hold: 1
keep: 1
Be: 1
here: 3
Shakespeare: 2
neglected: 2
helps: 1
would: 3
needs: 1
blame: 1
never: 1
scorns: 1
Previous: 2
confusion: 1
expectancy: 1
placed: 1
did: 3
hue: 1
harlot: 1
gather: 1
deceived: 1
hath: 1
leave: 1
slings: 1
prevent: 1
heaven: 1
Madam: 2
forward: 1
lisp: 1
sweat: 1
if: 3
ROSENCRANTZ: 7
arrows: 1
question: 2
powers: 1
Blasted: 1
ll: 3
frankly: 1
disposition: 1
orisons: 1
hear: 4
quite: 2
lordship: 1
too: 5
hither: 1
determination: 1
oppressor: 1
find: 2
Than: 2
let: 2
Or: 2
on: 8
brains: 1
And: 17
Sweet: 1
seem: 1
my: 14
state: 2
free: 1
re: 1
seen: 2
pith: 1
closely: 1
mother: 2
breath: 1
though: 1
had: 1
Tragedy: 1
longed: 1
to: 32
eye: 1
merit: 1
accident: 1
rub: 1
glass: 1
sovereign: 1
father: 2
pastime: 1
nobler: 1
which: 2
observed: 1
opposing: 1
thing: 1
lord: 11
happy: 1
Gracious: 1
LORD: 4
force: 1
time: 3
proof: 1
gentleman: 1
confess: 1
Hamlet: 6
another: 1
exercise: 1
cast: 1
means: 2
revengeful: 1
Ophelia: 5
are: 6
his: 18
own: 1
