part: 1
Sprung: 1
players: 1
soldier: 1
from: 5
visage: 1
has: 1
ugly: 1
QUEEN: 5
tune: 1
doubt: 1
day: 1
cannot: 1
consummation: 1
come: 1
sword: 1
before: 1
help: 1
courtier: 1
The: 15
smart: 1
delay: 1
aught: 1
here: 3
nick: 1
youth: 1
amble: 1
entreat: 2
I: 32
KING: 9
rest: 1
at: 1
give: 5
thy: 3
should: 3
these: 3
whose: 1
send: 1
grief: 2
turbulent: 1
bestow: 2
Shakespeare: 2
hold: 1
marriages: 1
others: 1
like: 2
reply: 1
would: 3
days: 1
observers: 1
resolution: 1
unkind: 1
needs: 1
origin: 1
fool: 2
Devoutly: 1
she: 1
sweat: 1
circumstance: 1
Tis: 2
t: 3
inoculate: 1
paintings: 1
As: 1
judge: 1
pious: 1
act: 1
well: 8
remembrances: 1
crafty: 1
plastering: 1
live: 1
need: 1
whips: 1
gifts: 1
married: 1
rose: 1
deliver: 1
in: 15
go: 4
already: 2
take: 1
SCENE: 1
shape: 1
all: 10
hatch: 1
Blasted: 1
that: 14
quiet: 1
content: 1
ills: 1
stock: 1
Whereon: 1
arrows: 1
find: 2
sooner: 1
upon: 1
He: 1
Let: 2
my: 14
heart: 3
let: 2
GUILDENSTERN: 4
brains: 1
is: 7
no: 7
Must: 1
feels: 1
scorns: 1
obey: 1
moment: 1
hither: 1
raught: 1
into: 1
me: 8
observed: 1
edge: 1
countries: 1
another: 1
shalt: 1
receive: 2
There: 2
beating: 1
spurns: 1
such: 3
Read: 1
Now: 1
This: 2
this: 8
mother: 2
about: 1
Go: 2
something: 3
coil: 1
art: 1
so: 12
country: 1
madness: 2
now: 4
Nor: 2
does: 3
We: 7
might: 1
ignorance: 1
Her: 1
determination: 1
best: 1
lost: 1
sovereign: 1
happy: 1
remember: 1
pastime: 1
know: 3
ones: 1
wildness: 1
between: 1
Gertrude: 1
honey: 1
chaste: 1
ladies: 1
book: 1
what: 9
out: 2
Could: 1
enter: 1
vows: 1
pale: 1
translate: 1
knaves: 1
traveller: 1
proof: 1
